{
  "name": "jorgebyte/fireworkslib",
  "description": "Advanced fireworks management library for PocketMine-MP with async support",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^8.1",
    "pocketmine/pocketmine-mp": "^5.0.0",
    "sof3/await-generator": "^dev-master",
    "sof3/await-std": "^PM5"
  },
  "autoload": {
    "psr-4": {
      "Jorgebyte\\FireworksLib\\": "src/Jorgebyte"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10"
  },
  "authors": [
    {
      "name": "Jorgebyte",
      "email": "bytejorge@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url":  "git@github.com:ACM-PocketMine-MP/await-std.git"
    }
  ]
}